[33mcommit f08964331d6d409aaaa3e0c4456fa39fd41c976c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sat Dec 9 15:22:15 2023 +0530

    added sign out functionality

[33mcommit ae84e758663bcc40b8ce65f49cf94d2ced71fadb[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sat Dec 9 14:22:49 2023 +0530

    add delete user functionality

[33mcommit f53264ce282f98d90dfef1047efe3225e0df95f4[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sat Dec 9 08:07:36 2023 +0530

    complete user update functionality

[33mcommit 4e2055ba62ec959dce7a96b43003ee54e2f25967[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Fri Dec 8 20:55:10 2023 +0530

    create user update api

[33mcommit 58ba0866bd43c03ae392aa84dac2c29274540911[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Fri Dec 8 08:05:14 2023 +0530

    complete image upload functionality

[33mcommit e56c46cf2b64b4d44868783fd6bb62c6dd572580[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Thu Dec 7 08:53:46 2023 +0530

    complete profile page ui

[33mcommit 7bc559084fca131c376ffc5c80e6ebd14e11b6c2[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Thu Dec 7 08:28:00 2023 +0530

    update the header and make the profile page private.

[33mcommit 7dfca30d504b5259e172970a7b726a29a0f9a4aa[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Wed Dec 6 07:55:48 2023 +0530

    create and add OAuth component

[33mcommit 44142be2af542c0856e866002d9add0016631e78[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Tue Dec 5 14:54:14 2023 +0530

    added redux persist

[33mcommit 8b08be3ecf912f0b3d4917577d06d8547cee1bff[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Tue Dec 5 08:29:41 2023 +0530

    added redux toolkit

[33mcommit a88b34df354c318a5e8d4f9bf7753426911c3458[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Mon Dec 4 17:26:07 2023 +0530

    complete sign in page functionality

[33mcommit 7ce4d517444c5f1edd24a7d3426f4dd89904553a[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Mon Dec 4 13:45:34 2023 +0530

    create sign in api route

[33mcommit 2a6278a3209757089ddc096b910c99de235e6211[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Mon Dec 4 12:59:49 2023 +0530

    complete sign up page functionality

[33mcommit 7ab722e32c1202ded76742bd24aba3f1def40dab[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sun Dec 3 20:21:58 2023 +0530

    complete sign up page ui

[33mcommit 61a30454be4e17c58fd73ebb0aef839770fadd7d[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sun Dec 3 17:31:33 2023 +0530

    create a middleware and a function to handle possible errors

[33mcommit 85c409eca929b553a72e15bce0495d4ba00ff1f5[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sun Dec 3 17:08:15 2023 +0530

    create sign up route

[33mcommit 158daa89fa75837c433f57959e81742a12e844c2[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sun Dec 3 14:25:37 2023 +0530

    added a test api route

[33mcommit ad5345821c64af7d9030f9884da69916ac408c34[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sun Dec 3 13:45:38 2023 +0530

    added User model

[33mcommit f2c21e0fbfbe99e045d13fce158c4bfc26415369[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sun Dec 3 13:20:23 2023 +0530

    connect to database

[33mcommit 126258200dbe04ed0ff94813976298a7c5de28b5[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sun Dec 3 08:02:09 2023 +0530

    create and add the server

[33mcommit c2e1cba9ea5298612484f277afce6e6e6ce374c2[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sun Dec 3 07:31:29 2023 +0530

    created header component

[33mcommit 32b307ada16f1d0b585d9c4f624654e9df00ad54[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sat Dec 2 21:09:37 2023 +0530

    create pages and routes

[33mcommit 7c0446387c8fd82564daa91ace98f19572ad80fd[m
Author: Manish Tomer <mt0578902@gmail.com>
Date:   Sat Dec 2 17:09:43 2023 +0530

    install tailwind and create first template
